services:
  tfgrid:
    build: .
    container_name: tfgrid
    volumes:
      - ./zinit:/etc/zinit
      - ./tmuxp:/etc/tmuxp
    environment: 
      SUBSTRATE: "wss://tfchain.dev.grid.tf"
      MNEMONICS: "mom picnic deliver again rug night rabbit music motion hole lion where"
    entrypoint: [ "/sbin/zinit", "init" ]